{
  "name": "solid-slack",
  "description": "Slack integration for managing personal data stored in Solid",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kayode Ezike <kezike13@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "file-system": "^2.2.2",
    "node-uuid": "^1.4.8",
    "requirejs": "^2.3.5"
  },
  "dependencies": {
    "@slack/client": "^5.0.1",
    "express": "^4.17.1",
    "glob": "^7.1.2",
    "http-status-codes": "^1.4.0",
    "minimist": "^1.2.0",
    "moment": "^2.24.0",
    "n3": "^1.0.0-beta.1",
    "qs": "^6.9.7",
    "rdflib": "^0.19.1",
    "solid-node-client": "^1.2.4",
    "tsscmp": "^1.0.6",
    "valid-url": "^1.0.9"
  }
}
